(* ::Package:: *)

PacletObject[
    <|
        "Name" -> "NotebookAutoSave",
        "Version" -> "1.0.5",
        "WolframVersion" -> "13.+",
        "Loading" -> "Startup",
        "Extensions" ->
            {
                {
                    "Kernel",
                    "Root" -> "Kernel",
                    "Context" -> "NotebookAutoSave`"
                },
                {
                    "Documentation",
                    "Language" -> "English"
                }
            }
    |>
]
