(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "EwanDawson/NotebookAutoSave",
    "PublisherID" -> "EwanDawson",
    "Version" -> "1.1.1",
    "Description" -> "Auto-save the current active notebook every few seconds",
    "Creator" -> "Ewan Dawson",
    "License" -> "MIT",
    "WolframVersion" -> "13.+",
    "Loading" -> "Startup",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> "EwanDawson`NotebookAutoSave`"
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
